<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pick_music"
        android:title="Chọn nhạc nền"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manage_contacts"
        android:title="Quản lý danh bạ"
        app:showAsAction="never" />
</menu>
